# BlueprintDeck

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  gulpfile.js  package.json
samples/ASPNetCoreIntegration/BlueprintDeck.ASPNetCoreIntegration/: BlueprintDeck.ASPNetCoreIntegration.csproj  Program.cs  Startup.cs
samples/ASPNetCoreIntegration/BlueprintDeck.ASPNetCoreIntegration/Controllers/: BlueprintController.cs
samples/ASPNetCoreIntegration/BlueprintDeck.ASPNetCoreIntegration/Properties/: launchSettings.json
source/BlueprintDeck.AspNetCoreTestApp/: BlueprintDeck.AspNetCoreTestApp.csproj  BlueprintInstance.cs  Program.cs  Startup.cs
source/BlueprintDeck.AspNetCoreTestApp/Controllers/: BlueprintDeckController.cs
source/BlueprintDeck.AspNetCoreTestApp/Properties/: launchSettings.json
source/BlueprintDeck.Core/: BlueprintDeck.Core.csproj  InvalidBlueprintException.cs
source/BlueprintDeck.Core.Tests/: Assembly.cs  BluePrintIntegrationTests.cs  BlueprintDeck.Core.Tests.csproj  ConstantValueSerializerRepositoryTests.cs  NodeRegistrationResolverTests.cs  RegistryFactoryTests.cs  TestableNode.cs  TimeoutCall.cs
source/BlueprintDeck.Core.Tests/ConstantValue/Serializer/: DoubleValueSerializerTests.cs  Int32ValueSerializerTests.cs  NullableTimeSpanValueSerializerTests.cs  StringValueSerializerTests.cs  TimeSpanConstantValueSerializerTests.cs  TimeSpanValueSerializerTests.cs
source/BlueprintDeck.Core.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
source/BlueprintDeck.Core.Tests/Instance/: NodeInstanceTests.cs
source/BlueprintDeck.Core.Tests/Instance/Factory/: BluePrintFactoryTests.cs  BlueprintFactoryTests.cs  NodeFactoryTests.cs  PortConnectionManagerTests.cs
source/BlueprintDeck.Core.Tests/Node/Default/: ActivateNodeTests.cs  DataTypeNodesTests.cs  DelayNodeTests.cs  TestableNodeTests.cs  ToStringNodeTests.cs
source/BlueprintDeck.Core/ConstantValue/Registration/: ConstantValueSerializerRepository.cs  IConstantValueSerializerRepository.cs
source/BlueprintDeck.Core/ConstantValue/Serializer/: ConstantValueSerializerNotFoundException.cs  StringConstantValueSerializer.cs
source/BlueprintDeck.Core/DataTypes/Registration/: DataTypeRegistration.cs  GenericTypeParametersFactory.cs  IGenericTypeParametersFactory.cs
source/BlueprintDeck.Core/DependencyInjection/: IBlueprintDeckRegistrationBuilder.cs  IBlueprintDeckRegistryBuilder.cs  IBlueprintRegistryBuilder.cs  ServiceCollectionExtension.cs
source/BlueprintDeck.Core/Design/: Blueprint.cs  Connection.cs  ConstantValueNode.cs  Location.cs  Node.cs  NodeGenericType.cs
source/BlueprintDeck.Core/Design/Registry/: BlueprintDeckRegistryFactory.cs  BlueprintRegistry.cs  ConstantValueNodeType.cs  IBlueprintDeckRegistryFactory.cs  NodePort.cs  NodeProperty.cs  NodeType.cs  RegistryFactory.cs
source/BlueprintDeck.Core/Instance/: Blueprint.cs  GenericTypeParameterInstance.cs  IBlueprintInstance.cs  NodeInstance.cs  PortInstance.cs
source/BlueprintDeck.Core/Instance/Factory/: BlueprintFactory.cs  CreateNodeResult.cs  INodeFactory.cs  IPortConnectionManager.cs  IPortInstanceFactory.cs  NodeFactory.cs  PortConnectionManager.cs  PortInitializationException.cs  PortInstanceFactory.cs
source/BlueprintDeck.Core/Misc/: Assembly.cs  AssemblyTypesResolver.cs  IAssemblyTypesResolver.cs  InvalidBlueprintException.cs  TypeExtensions.cs
source/BlueprintDeck.Core/Node/: INode.cs  NodeAttribute.cs  NodeContext.cs  NodeDescriptorAttribute.cs  PortAttribute.cs  PortNotInitializedException.cs  PortOptionalAttribute.cs  PortTitleAttribute.cs  PropertyAttribute.cs  PropertyTitleAttribute.cs
source/BlueprintDeck.Core/Node/Default/: ActivateNode.cs  ConstantValueNode.cs  DelayNode.cs  FixedTimeTimerNode.cs  ToStringNode.cs
source/BlueprintDeck.Core/Node/Ports/: DataInput.cs  DataOutput.cs  Direction.cs  IInput.cs  IOutput.cs  IPort.cs  IPortInputOutput.cs  PortAttribute.cs  PortNotInitializedException.cs  PortOptionalAttribute.cs  PortTitleAttribute.cs  SimpleInput.cs  SimpleOutput.cs
source/BlueprintDeck.Core/Node/Properties/: PropertyAttribute.cs  (+3 more)
source/BlueprintDeck.Core/Properties/: PropertyRegistration.cs
source/BlueprintDeck.Core/Registration/: ConstantValueRegistration.cs  ConstantValueSerializerRepository.cs  DataTypeRegistration.cs  GenericTypeParametersFactory.cs  IGenericTypeParametersFactory.cs  IPortRegistrationFactory.cs  IPropertyRegistrationFactory.cs  NodeRegistration.cs  NodeRegistrationFactory.cs  PortRegistrationFactory.cs  PropertyRegistrationFactory.cs
source/BlueprintDeck.Core/ValueSerializer/: IValueSerializer.cs
source/BlueprintDeck.PrototypeTestApp/: BlueprintDeck.PrototypeTestApp.csproj  Program.cs  TestDesign.cs  TestNode.cs
source/dotnet/: .gitignore  Blueprint.sln  SolutionInfo.Settings.targets
source/dotnet/BluePrintDeck.Core.Tests/: BluePrintDeck.Core.Tests.csproj  ConstantValueSerializerRepositoryTests.cs  NodeRegistrationResolverTests.cs  RegistryFactoryTests.cs  TestableNode.cs
source/dotnet/BlueprintDeck.ASPNetCore/: AutofacExtensions.cs  BlueprintDeck.ASPNetCore.csproj  BlueprintDeckController.cs
source/dotnet/BlueprintDeck.AspNetCoreTestApp/: BluePrintInstance.cs  BlueprintDeck.AspNetCoreTestApp.csproj  BlueprintInstance.cs  Program.cs  Startup.cs  WeatherForecast.cs
source/dotnet/BlueprintDeck.Core/: AutofacNodeRepository.cs  BluePrint.cs  BluePrintDependencyModule.cs  BluePrintFactory.cs  BlueprintDeck.Core.csproj  CreateNodeResult.cs  INodeRepository.cs  InvalidBluePrintException.cs  NodeTypeNotFoundException.cs  SHA1Extensions.cs  TypeExtensions.cs
source/dotnet/BlueprintDeck.Core.Tests/: BlueprintDeck.Core.Tests.csproj  NodeRegistrationResolverTests.cs  coverage.opencover.xml
source/dotnet/BlueprintDeck.Designer/: BlueprintDeck.Designer.csproj  BlueprintDeck.Designer.sln  BlueprintDesign.Designer.cs  BlueprintDesign.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
source/dotnet/BlueprintDeck.PrototypeTestApp/: BlueprintDeck.PrototypeTestApp.csproj  Program.cs  TestDesign.cs  TestNode.cs
source/dotnet/BlueprintDeckA.Core.Tests/: TestableNode.cs
(+166 files in other folders)
