<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MauriceH/BlueprintDeck</PackageProjectUrl>
        <PackageIconUrl>https://github.com/MauriceH/BlueprintDeck/raw/develop/assets/nugeticon.png</PackageIconUrl>
        <PackageIcon>nugeticon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueprintDeck.Core\BlueprintDeck.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\assets\nugeticon.png" Pack="true" PackagePath="\" />
    </ItemGroup>


    <Import Project="..\SolutionInfo.Settings.targets" />
    

</Project>
