<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
  <VersionPrefix>0.0.1</VersionPrefix>
  <VersionSuffix>pre0000</VersionSuffix>
  <Configuration>Debug</Configuration>
  <Authors>Maurice144</Authors>
  <Company>Maurice144</Company>
  <Product>BlueprintDock</Product>
  <Copyright>© 2019 Maurice144</Copyright>
  <AssemblyVersion>0.0.1.0</AssemblyVersion>
  <FileVersion>0.0.1.0</FileVersion>
</PropertyGroup>
</Project>