<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>BlueprintDeck</RootNamespace>
        <Nullable>enable</Nullable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MauriceH/BlueprintDeck</PackageProjectUrl>
        <PackageIconUrl>https://github.com/MauriceH/BlueprintDeck/raw/develop/assets/nugeticon.png</PackageIconUrl>
        <PackageIcon>nugeticon.png</PackageIcon>
        <Description>Develop nodes and connect them in a blueprint-flow to interact with each other</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\nugeticon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DataTypes" />
    </ItemGroup>


</Project>
