<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>BlueprintDeck</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MauriceH/BlueprintDeck</PackageProjectUrl>
        <PackageIconUrl>https://github.com/MauriceH/BlueprintDeck/raw/develop/assets/nugeticon.png</PackageIconUrl>
        <PackageIcon>nugeticon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\assets\nugeticon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.Reactive" Version="4.1.6" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
      <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
    </ItemGroup>

    <Import Project="..\SolutionInfo.Settings.targets" />

</Project>
