<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>BlueprintDeck</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MauriceH/BlueprintDeck</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.Reactive" Version="4.1.6" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
      <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\SolutionInfo.Settings.targets">
        <Link>SolutionInfo.Settings.targets</Link>
      </Content>
    </ItemGroup>

</Project>
